[defaults]
inventory = hosts
host_key_checking = False
deprecation_warnings = False
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

